# Clé unique du projet dans SonarQube
sonar.projectKey=Florence-Martin_projet-code-quality

# Nom de votre organisation dans SonarQube
sonar.organization=florence-martin

# Répertoires contenant le code source principal du projet
# J'ai inclus les répertoires `components`, `fonts`, `assets`, et `pages/api` comme sources
sonar.sources=app/components,app/fonts,app/assets,pages/api

# Répertoire contenant les fichiers de tests unitaires
# Les tests sont situés dans le répertoire __tests__ sous app
sonar.tests=app/__tests__

# Exclusion de certains répertoires et fichiers de l'analyse
# Nous excluons `node_modules` et les fichiers `.spec.tsx` s'ils existent
sonar.exclusions=**/node_modules/**, **/*.spec.tsx

# Chemin vers le fichier de couverture de code TypeScript généré par lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info